<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kateyeeum.braintrainer.MainActivity">

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#fbbcbc"
        android:onClick="start"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:text="Go!"
        android:textColor="#f14141"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible">

        <TextView
            android:id="@+id/sumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/timerTextView"
            android:layout_centerHorizontal="true"
            android:text="11+1"
            android:textColor="#f68080"
            android:textSize="37sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/sumTextView"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:background="#ffc59c"
            android:padding="5dp"
            android:text="0/0"
            android:textColor="#ffffff"
            android:textSize="27sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="26dp"
            android:background="#ffc59c"
            android:padding="5dp"
            android:text="30s"
            android:textColor="#ffffff"
            android:textSize="27sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:text="Correct!"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sumTextView"
            android:layout_alignStart="@+id/sumTextView"
            android:layout_below="@+id/resultTextView"
            android:layout_marginTop="15dp"
            android:onClick="playGame"
            android:text="Play!"
            android:textColor="#444444"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scoreTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#ffd0d0"
                android:onClick="chooseAnswer"
                android:tag="0"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="80sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#d4fd69"
                android:onClick="chooseAnswer"
                android:tag="1"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="80sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="#aadefa"
                android:onClick="chooseAnswer"
                android:tag="2"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="80sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="#f4adff"
                android:onClick="chooseAnswer"
                android:tag="3"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="80sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                tools:targetApi="lollipop" />
        </GridLayout>
    </RelativeLayout>
</RelativeLayout>
